<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .conatiner{
            display:grid;
            /* grid-template-columns: auto auto auto ; */
            /* grid-template-columns: 500px 500px 500px; */
            
              grid-template-columns: 1fr 1fr 2fr;
              /* grid-template-columns: repeat(3,1fr); */
             /* grid-te mplate-columns: minmax(10px,2fr) minmax(10px,1fr) minmax(10px,1fr); */
              grid-template-rows: 600px 100px 100px; 
              /* justify-items: center; */
              /* justify-items: end; */
              /* justify-items: start; */
              /* align-items: center;
         */
            
        }
        .box{
           /* height:100px; 
            width: 100px; */
            /* margin: 10px;  */
        }
        .box1{
            background-color: red;
            /* align-self: center; */
            /* align-self: end; */
            border: 2px solid black;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start:1 ;
            grid-row-end: 2;
        }
        .box2{
            background-color:lawngreen;
            /* justify-self: start; */
            /* justify-self: center; */
            /* justify-self: end; */
            border: 2px solid black;
        }
        .box3{
            background-color:magenta;
        }
    </style>
</head>
<body>
    <!-- Grid Stystem -->
    <div class="conatiner">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>
</body>
</html>