<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        p{
            color: #b74b0c8b;
        }
        body{
            /* background-color: rgb(0, 255, 98); */
             background-image: url(https://images.pexels.com/photos/209151/pexels-photo-209151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
             background-repeat:no-repeat;
             /* background-repeat: repeat-x; */
             /* background-repeat: repeat-y; */
             /* background-repeat: repeat; */
             /* background-attachment:fixed ; */
             /* background-attachment:scroll ; */
             /* background-attachment:local ; */
             background-size: cover;
             /* background-size: contain; */
             /* background-size: auto; */
             
    
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iusto consequatur laborum unde. Odio blanditiis id omnis nam beatae deserunt ab ut ipsam aut quia vero molestiae at incidunt tenetur, soluta debitis magnam repellat odit minus rerum voluptates. Itaque vel, natus error quod eum sunt hic! Eligendi in numquam alias rem nam nostrum ratione fugit maxime? Deleniti reiciendis commodi culpa tempora fugit maxime labore et! Rerum eaque culpa corporis voluptate sit eligendi consequatur sapiente amet praesentium blanditiis sequi sunt alias pariatur voluptas incidunt harum commodi ipsa magni et velit similique, tempore odit perferendis porro! Illum nobis aperiam sint deserunt nesciunt.</p>
</body>
</html>