<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes </title>
    <style>
           /* p:hover{
            background-color: black;
            color: red;
           } */
           /* .hover:hover{
            background-color: black;
            color: lawngreen;
           } */
           /* input:focus{
            color: red;
            background-color: black;
            font-size: 25px;

           } */
           /* a:hover{
            color: pink;
           }
           a:active{
            color: brown;
           }
           a:visited{
            color: black;
           } */
           /* a:first-child{
            background-color: yellow;
             } */
           a:nth-child(even){
            background-color: yellow;
           
           }
    </style>
</head>
<body>
    <!--Pseudo Classes  -->
    <p class="hover">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta temporibus atque beatae asperiores corporis quo praesentium magni accusamus molestias totam, minima iste eveniet quaerat! Magni magnam eligendi commodi atque fuga!</p>
    <input type="text">
    <hr>
   <nav> 
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/">Google</a>
   
</nav>
</body>
   
</html>