<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and tooltips</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            transition: width 2s,height 3s;
            /* transition-timing-function: ease; */
            /* transition-timing-function:ease-in; */
            /* transition-timing-function:ease-in-out; */
            transition-timing-function:ease-out;
            /* transition-timing-function:step-end; */
            transition-delay: 3s;
        }
        div:hover{
            height:500px;
            width: 500px;
            background-color:lawngreen;
        }
    </style>
</head>
<body>
    <!-- Transitions -->
    <div>

    </div>
    <!--tooltips  -->
    <p title="Hello Satish">Lorem </p>
    
</body>
</html>