<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Box</title>
    <style>
        .cont{
            display: flex;
            /* display:inline-flex; */
            border: 1px solid black;
            height: 160px;
           
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content:space-around; */
            /* justify-content: end; */
            /* justify-content: first baseline; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: last baseline; */
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: safe; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: start; */
            /* justify-content: stretch; */
            /* justify-content: unsafe; */
            /* justify-content: inherit; */
            /* justify-content: initial; */
            /* justify-content: unset; */
            /* align-items: stretch; */
            align-items: center;
            /* gap: 10px; */
             /* row-gap: 10px; */
            /* column-gap: 10px; */
            /* flex-flow:flex direction flex wrap ; */
            flex-flow:start nowrap;

        }
        .box{
            height: 100px;
             width: 100px;
        } 
        .box1{
            background-color: red;
            order:1;
            flex-grow:3;
            /* flex-basis: 200px; */
            /* flex :0 0 100px; */
        
        }
        .box2{
            background-color:lawngreen;
            order:2 ;
            flex-grow:2;
              /* flex-shrink:2; */
              align-self:center;
        }
        .box3{
            background-color:purple;
            order:3;
            flex-grow:1;
        }

    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div  class="box box1">box1</div>
        <div  class="box box2">box2</div>
        <div  class="box box3">box3</div>
    
    </div>
    
</body>
</html>